# PicoShare Configuration
# Basic Configuration
PORT=4001
PS_BEHIND_PROXY=

# Authentication Provider
# Options: shared_secret, authentik
PS_AUTH_PROVIDER=authentik

# Shared Secret Authentication (required if PS_AUTH_PROVIDER=shared_secret)
PS_SHARED_SECRET=123456

# Authentik Authentication (required if PS_AUTH_PROVIDER=authentik)
PS_AUTHENTIK_URL=https://auth.gytech.com.pe
PS_AUTHENTIK_CLIENT_ID=8bLXZnSNISot0UoMMR3QjNbKg3T1jgxWlN69PsM2
PS_AUTHENTIK_CLIENT_SECRET=OFF7R2zg1PxGABC0RMbxqxmma4SaQ8yuqXtskK5Mk9ijzfMQqPSlaF6wlDHPtdsX0o3UQD4pSd9ZJCWK2hE7qZ2bn7kvb4wHuCM9oSQtLGcgILeoWTf3IPJnMz0KpMrc
PS_AUTHENTIK_REDIRECT_URI=http://10.10.10.202:4001/auth/callback

# Authentik Reverse Proxy Mode (optional)
# Set to "true" to use reverse proxy authentication instead of OAuth2
PS_AUTHENTIK_REVERSE_PROXY=false

# Trusted Proxies for Reverse Proxy Mode (optional)
# Comma-separated list of trusted proxy IPs
PS_AUTHENTIK_TRUSTED_PROXIES=127.0.0.1,::1